body {
    background-color: #ECF0F1;
    margin: 0;
}
.container {
    display: flex;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: center;
}

[class*='col-'] {
    flex-grow: 1;
    margin: 0 15px;
    padding: 15px;
}

.col-1-4 {
    flex-basis: 25%;
}

.col-2-4 {
    flex-basis: 50%;
}

.col-3-4 {
    flex-basis: 75%;
}

.col-4 {
    flex-basis: 100%;
}

.turq {
    background-color: #1abc9c;
}

.green {
    background-color: #2ecc71;
}

.blue {
    background-color: #3498db;
}

.purple {
    background-color: #9b59b6;
}

.dark-blue {
    background-color: #34495e;
}

.btn {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 32px;
    line-height: 32px;
    border-radius: 2px;
    font-size: 0.9em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    background-color: #fff;
    color: #646464;
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    float: left;
    width: 200px;
    height: 300px;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card.zero,
.card.one,
.card.two,
.card.three,
.card.four {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.logo-wrapper {
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

.logo {
    display: inline;
}